# Android-Inject-Hook

./: README.md
Inject/: CMakeLists.txt
Inject/Inject/: CMakeLists.txt
hook/: settings.gradle
hook/app/: build.gradle
hook/app/src/androidTest/java/com/example/hook/: ExampleInstrumentedTest.java
hook/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
hook/app/src/main/cpp/Dobby/: CMakeLists.txt
hook/app/src/main/cpp/lib/: 发送.bat
hook/app/src/main/java/com/example/hook/: MainActivity.java
hook/app/src/main/res/values/: themes.xml
hook/app/src/main/res/values-night/: themes.xml
hook/gradle/wrapper/: gradle-wrapper.properties
main/: CMakeLists.txt  main.cpp
